FUSION_BASE_URL=https://yach-vika.zhiyinlou.com/fusion/v1
FUSION_TOKEN=uskUnC6XrD3Rl1Eg3WAWfXQ
FUSION_DATASHEET_ID=dstjpwCCYCubQ53M9M
FUSION_VIEW_ID=viw1vsFKMMcvp
FUSION_FIELD_KEY=name
HOST=0.0.0.0
PORT=8080
